# ExpenseAI

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
otel/: collector-config.yaml  collector-config.yml
src/main/java/org/lime/expenseai/: ExpenseAiApplication.java
src/main/java/org/lime/expenseai/config/: DataInitializer.java
src/main/java/org/lime/expenseai/controller/: ApiExceptionHandler.java  ChatController.java  ExpenseController.java  InsightController.java  ViewController.java
src/main/java/org/lime/expenseai/entity/: Expense.java
src/main/java/org/lime/expenseai/mapper/: ExpenseMapper.java
src/main/java/org/lime/expenseai/model/: Category.java  ChatRequest.java  ExpenseDto.java  Insight.java  MonthlySummary.java  MonthlyTotalsResult.java
src/main/java/org/lime/expenseai/repository/: ExpenseRepository.java
src/main/java/org/lime/expenseai/service/: CategoryClassifier.java  ChatService.java  ExpenseService.java  InsightService.java
src/main/java/org/lime/expenseai/tool/: ExpenseTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/org/lime/expenseai/: ExpenseAiApplicationTests.java
